# kotlin-sample

annotations/kotlin-runtime-1.0.0-beta-4589/kotlin/: annotations.xml
annotations/kotlin-runtime-1.0.0-beta-4589/kotlin/jvm/: annotations.xml
annotations/kotlin-runtime-1.0.0-beta-4589/kotlin/reflect/: annotations.xml
annotations/kotlin-stdlib-1.0.0-beta-4589/kotlin/: annotations.xml
annotations/kotlin-stdlib-1.0.0-beta-4589/kotlin/collections/: annotations.xml
annotations/kotlin-stdlib-1.0.0-beta-4589/kotlin/concurrent/: annotations.xml
annotations/kotlin-stdlib-1.0.0-beta-4589/kotlin/io/: annotations.xml
annotations/kotlin-stdlib-1.0.0-beta-4589/kotlin/jvm/: annotations.xml
annotations/kotlin-stdlib-1.0.0-beta-4589/kotlin/math/: annotations.xml
app/: build.gradle
app/src/androidTest/kotlin/com/example/adrian/kotlinsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adrian/kotlinsample/: APIDatasource.kt  APIRequester.kt  DestinationWeatherApplication.kt  MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/adrian/kotlinsample/feature/weather/: DestinationWeatherPresenter.kt  DestinationWeatherPresenterImpl.kt  GetDestinationWeatherInteractor.kt  Interactor.kt  MainView.kt
app/src/main/java/com/example/adrian/kotlinsample/models/: ForecastResult.kt  WeatherResponse.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  day_weather.xml  day_weather1.xml  day_weather2.xml  weather_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/adrian/kotlinsample/: ExampleUnitTest.java
(+23 files in other folders)
